CLIENT_ID = 801797093317-5t9tob9ct2cqq54e5f8brr435484h7tt.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://richardadaji:productionSample01@production-samples.6qguxlm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://3000-gionsunday-nexta-svc8prh10lf.ws-eu107.gitpod.io
NEXTAUTH_URL_INTERNAL = https://3000-gionsunday-nexta-svc8prh10lf.ws-eu107.gitpod.io
NEXTAUTH_SECRET = PdALNMM80mBJdK+oqUgoWDOZ7JS67b1GKcHfXS0TT3w=